# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Dapatkan APP ID di web my.telegram.org
APP_ID = "YOUR API KEY"

# Dapatkan API HASH di web my.telegram.org
API_HASH = "YOUR API HASH"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "10010102:2abcdefghij"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1234567890"

# Masukan Username Telegram mu tanpa @
OWNER = "mrismanaziz"

# Masukan User id untuk hak owner
OWNER_ID = "1234567890"

# Masukan Username Channel mu tanpa @
CHANNEL = "Lunatic0de"

# Masukan Username Group mu tanpa @
GROUP = "SharingUserbot"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
FORCE_SUB_GROUP = 

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
FORCE_SUB_CHANNEL = 

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = 

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
